VITE_FIREBASE_API_KEY="AIzaSyBpFiAHRvQJhJmgv5vfVkwR4Of7ANlzUFY"
VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-d874e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-portfolio-d874e"
VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-d874e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="57592455946"
VITE_FIREBASE_APP_ID="1:57592455946:web:850263a5df6606799790f3"
VITE_FIREBASE_MEASUREMENT_ID="G-S43D59VEDK"